<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.css">


<div id="app">
    <div class="ui attached menu top-menu">
       <a class="active item">
        Sessions
      </a>
      <a class="item">
        Jobs
      </a>
      <a class="item">
        Clients
      </a>
      <a class="item">
        Invoices
      </a>

        <!-- <button class="ui basic compact tiny button">Discard</button>
        <button class="ui basic compact primary tiny button">Save</button> -->
    </div>

    <main>
        {% block main %}
          <p>Placeholder.</p>
        {% endblock %}
    </main>
</div>
